name: $(Date:yyyy-MM-dd)-rev$(Rev:r)
resources:
- repo: self
  fetchDepth: 1
jobs:
- job: sync
  displayName: Sync
  steps:
  - task: PowerShell@2
    displayName: 'Download LoggingCommandFunctions.ps1'
    inputs:
      targetType: 'filePath'
      filePath: ./Azure-DevOps-Pipelines/download-LoggingCommandFunctions.ps1
      arguments: '-Verbose'
  - template: sync-template.yml
    parameters:
      repositories:
      - https://github.com/thnetii/dotnet-common.git
      - https://github.com/thnetii/azure-msbuild.git
      - https://github.com/thnetii/nuget.git
      - https://github.com/thnetii/docgen-net.git
      - https://github.com/thnetii/sharepoint.git
      - https://github.com/thnetii/jose.git
      - https://github.com/thnetii/acme.git
      - https://github.com/thnetii/graphql.git
      - https://github.com/thnetii/telenor-mic.git
      - https://github.com/thnetii/aws-sdk-net-ext.git
      - https://github.com/thnetii/interopservices.git
      - https://github.com/thnetii/windows-api.git
      - https://github.com/thnetii/webservices.git
      - https://github.com/thnetii/office.git
      - https://github.com/couven92/tower-3d-pro.git
      - https://github.com/couven92/tcp-test.git
      - https://github.com/couven92/irc-chatter-bot.git
      - https://github.com/couven92/swubi.git
  - script: "git clean -ffdx"
    condition: true
    displayName: "Cleaning repository"
    continueOnError: true
